# Avanzada

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/Test/: AlergiaServicioTest.java  CitaServicioTest.java  CiudadServicioTest.java  ConsultaServicioTest.java  EPSServicioTest.java  EspecializacionServicioTest.java  HorarioMedicoServicioTest.java  MedicamentoServicioTest.java  MedicoServicioTest.java  PQRSservicioTest.java  PacienteServicioTest.java  RespuestaPQRSServicioTest.java  UsuarioServicioTest.java  UsuarioTest.java
src/main/java/co/edu/uniquindio/proyecto/Test/Repositorios/: UsuarioTest.java
src/main/java/co/edu/uniquindio/proyecto/modelo/entidades/: Administrador.java  Alergia.java  Cita.java  Ciudad.java  Consulta.java  EPS.java  Especializacion.java  EstadoCita.java  EstadoPQRS.java  HorarioMedico.java  Medicamento.java  Medico.java  PQRS.java  Paciente.java  RespuestaPQRS.java  TipoPQRS.java  TipoSangre.java  TipoUsuario.java  Usuario.java
src/main/java/co/edu/uniquindio/proyecto/modelo/repositorios/: Administrador.java  AlergiaRepo.java  CitaRepo.java  CiudadRepo.java  ConsultaRepo.java  EPSRepo.java  EspecializacionRepo.java  EstadoCitaRepo.java  EstadoPQRSRepo.java  HorarioMedicoRepo.java  MedicamentoRepo.java  MedicoRepo.java  PQRSRepo.java  PacienteRepo.java  RespuestaPQRSRepo.java  TipoPQRSRepo.java  TipoSangreRepo.java  TipoUsuarioRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdministradorRepo.java  AlergiaRepo.java  CitaRepo.java  CiudadRepo.java  ConsultaRepo.java  EPSRepo.java  EspecializacionRepo.java  HorarioMedicoRepo.java  MedicamentoRepo.java  MedicoRepo.java  PQRSRepo.java  PacienteRepo.java  RespuestaPQRSRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/proyecto/servicios/excepciones/: AttributeException.java
src/main/java/co/edu/uniquindio/proyecto/servicios/implementacion/: AdministradorServicioImpl.java  AlergiaServicioImpl.java  CitaServicioImpl.java  CiudadServicioImpl.java  ConsultaServicioImpl.java  EPSServicioImpl.java  EspecializacionServicioImpl.java  HorarioMedicoServicioImpl.java  MedicamentoServicioImpl.java  MedicoServicioImpl.java  PQRSServicioImpl.java  PacienteServicioImpl.java  (+2 more)
src/main/resources/: application.properties  pruebas.sql
(+14 files in other folders)
