plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'co.edu.uniquindio.proyecto'
version = '1.0-SNAPSHOT'
description 'Proyecto clinica de programacion avanzada'
sourceCompatibility = JavaVersion.VERSION_17


configurations{
    compileOnly{
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'

    // Dependencias de Lombok
    compileOnly 'org.projectlombok:lombok:'
    annotationProcessor 'org.projectlombok:lombok'

    // Dependencias de pruebas
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}